# Minecraft_Instamine_Mod_Fabric

./: build.gradle  gradle.properties
src/main/java/com/emile/instamine/: InstaMine.java  InstaMineClient.java  InstaMineDataGenerator.java
src/main/java/com/emile/instamine/client/: InstaMineClient.java  ModMenuIntegration.java
src/main/java/com/emile/instamine/client/gui/: ActiveChangesPanel.java  ActiveChangesScreen.java  AllBlocksPanel.java  AllBlocksScreen.java  BlockDetailsScreen.java  InstaMineConfigScreen.java
src/main/java/com/emile/instamine/config/: ConfigManager.java  HardnessCalculator.java
src/main/java/com/emile/instamine/mixin/: DeepslateHardnessMixin.java  ExampleMixin.java  PlayerBreakingSpeedMixin.java
src/main/resources/: fabric.mod.json  instamine.mixins.json
