# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod properties
mod_version=1.0.0
maven_group=com.emile.instamine
archives_base_name=instamine

# Dependencies
fabric_version=0.138.0+1.21.10
cloth_config_version=20.0.149
modmenu_version=16.0.0-rc.1
